<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моя веб-сторінка з кольорами</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin: 0;
            padding: 20px;
        }

        h1 {
            margin-bottom: 20px;
        }

        .color-container {
            display: flex;
            flex-direction: column-reverse;
        }

        .color-block {
            width: 1500px;
            height: 100px;
            margin: 10px;
        }

        #red { background-color: red; }
        #yellow { background-color: yellow; }
        #green { background-color: green; }
        #purple { background-color: purple; }
        #pink { background-color: pink; }
    </style>
</head>
<body>
    <h1>Вітаю на моїй веб-сторінці!</h1>
    <div class="color-container">
        <div id="red" class="color-block"></div>
        <div id="yellow" class="color-block"></div>
        <div id="green" class="color-block"></div>
        <div id="purple" class="color-block"></div>
        <div id="pink" class="color-block"></div>
    </div>
</body>
</html>